<HTML>
    <center>
        <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <style>
                h1 {
                    font-size: 55px;
                }
                h2 {
                    color: navy;
                    font-size: 40px;
                }
                body {
                    font-size: 25px;
                    background-color: lavender;
                }
                header {
                    background-color: azure;
                }
                footer {
                    background-color: azure;
                }
            </style>
            <title>Sam's Studio</title>
        </head>
        <p>
        <header>
            <a href="contact.html">Contact</a>
            <body>
            ||
            <body>
            <a class="active" href="index.html">Home</a>
            <body>
            ||
            <body>
            <a href="services.html">Services</a>
        </header>
        <body>
            <h1>Sam's Studio</h1>
            <img src="studio.jpg" height="400"><p>
            <h2>Mission</h2>
            Sam's Studio is a musical studio in Boston, Ma. <br>
            We are dedicated to bringing out the potential of <strong> all
            </strong> flourishing artists. <p>
            <h2>Location</h2>
            You can find us in downtown Boston! <br>
            Walk, drive, or take the T to 1 Newbury St. to be greeted
            by our friendly staff. <p>
        </body>

        <footer>
            **Sam's studios does not stand with or against the message of any song
            produced in our studio.**
        </footer>
        <p>
    </center>
</html>
